<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="42879e9f-816e-41a2-bef2-f2d6ed8c9d01" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/dataSources.local.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/dataSources.local.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/dataSources.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TransactionManagement/TransactionManagement.iml" beforeDir="false" afterPath="$PROJECT_DIR$/TransactionManagement/TransactionManagement.iml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-tx/5.3.7/spring-tx-5.3.7-sources.jar!/org/springframework/transaction/support/TransactionTemplate.java" root0="SKIP_INSPECTION" />
    <setting file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-jdbc/5.3.7/spring-jdbc-5.3.7.jar!/org/springframework/jdbc/core/JdbcTemplate.class" root0="SKIP_INSPECTION" />
    <setting file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-jdbc/5.3.7/spring-jdbc-5.3.7.jar!/org/springframework/jdbc/datasource/DataSourceTransactionManager.class" root0="SKIP_INSPECTION" />
    <setting file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-jdbc/5.3.7/spring-jdbc-5.3.7-sources.jar!/org/springframework/jdbc/datasource/DataSourceTransactionManager.java" root0="SKIP_INSPECTION" />
    <setting file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-jdbc/5.3.7/spring-jdbc-5.3.7.jar!/org/springframework/jdbc/core/RowMapperResultSetExtractor.class" root0="SKIP_INSPECTION" />
  </component>
  <component name="ProjectId" id="1szhCqMT7yYjDFYdX0NtHHeC3Po" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="oracle" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="jdk.selected.JAVA_MODULE" value="11" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/TransactionManagement/src/main/resources" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="H:\IdeaProjects\springframeworkpractice\TransactionManagement\src\main\resources" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="G:\IdeaProjects\springframeworkpractice\SpringDataBase\src\main\resources\META-INF" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="org.spring.transaction" />
      <recent name="org.jpa" />
      <recent name="org.hibernate.test" />
    </key>
  </component>
  <component name="RunManager" selected="Application.TransactionManagerMain">
    <configuration name="DataBaseTest" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.practice.dataacess.DataBaseTest" />
      <module name="SpringDataBase" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.practice.dataacess.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="HibernateTest" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.hibernate.test.HibernateTest" />
      <module name="SpringDataBase" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.hibernate.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="JPATest" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.jpa.JPATest" />
      <module name="SpringDataBase" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.jpa.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TransactionManagerMain" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.spring.transaction.TransactionManagerMain" />
      <module name="TransactionManagement" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.spring.transaction.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TransactionManagerMainForDeclarativeTransaction" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.spring.transaction.TransactionManagerMainForDeclarativeTransaction" />
      <module name="TransactionManagement" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.spring.transaction.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.TransactionManagerMain" />
        <item itemvalue="Application.TransactionManagerMainForDeclarativeTransaction" />
        <item itemvalue="Application.JPATest" />
        <item itemvalue="Application.HibernateTest" />
        <item itemvalue="Application.DataBaseTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="42879e9f-816e-41a2-bef2-f2d6ed8c9d01" name="Default Changelist" comment="" />
      <created>1621881204107</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1621881204107</updated>
      <workItem from="1621881212046" duration="56000" />
      <workItem from="1621881298783" duration="47000" />
      <workItem from="1621881522915" duration="578000" />
      <workItem from="1621957445193" duration="1022000" />
      <workItem from="1622364821070" duration="1741000" />
      <workItem from="1622366628879" duration="6042000" />
      <workItem from="1622380156208" duration="14000" />
      <workItem from="1622380181145" duration="11000" />
      <workItem from="1622386430548" duration="18000" />
      <workItem from="1622386625666" duration="588000" />
      <workItem from="1622387234553" duration="178000" />
      <workItem from="1622387428760" duration="38000" />
      <workItem from="1622387477637" duration="13931000" />
      <workItem from="1622463498160" duration="11913000" />
      <workItem from="1622476525620" duration="790000" />
      <workItem from="1622566683149" duration="596000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/SpringDataBase/src/main/java/org/practice/dataacess/DataBaseOperations.java</url>
          <line>82</line>
          <option name="timeStamp" value="9" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/SpringDataBase/src/main/java/org/hibernate/test/HibernateTest.java</url>
          <line>25</line>
          <option name="timeStamp" value="10" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/SpringDataBase/src/main/java/org/hibernate/test/HibernateOperations.java</url>
          <line>68</line>
          <option name="timeStamp" value="11" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/SpringDataBase/src/main/java/org/hibernate/test/HibernateTest.java</url>
          <line>34</line>
          <option name="timeStamp" value="12" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/SpringDataBase/src/main/java/org/hibernate/test/HibernateOperations.java</url>
          <line>39</line>
          <option name="timeStamp" value="13" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/TransactionManagement/src/main/java/org/spring/transaction/CustomerDAOImpl.java</url>
          <line>22</line>
          <option name="timeStamp" value="16" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/TransactionManagement/src/main/java/org/spring/transaction/CustomerDAOImplWithTransactionTemplate.java</url>
          <line>44</line>
          <option name="timeStamp" value="17" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/TransactionManagement/src/main/java/org/spring/transaction/CustomerDAOImplWithDeclarativeTransaction.java</url>
          <line>26</line>
          <option name="timeStamp" value="18" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>